# Dox42Wrapper

./: ACP.Framework.Dox42Wrapper.sln  LICENSE  README.md
ACP.Framework.Dox42Wrapper/: ACP.Framework.Dox42Wrapper.csproj  Class1.cs  Dox42Client.cs  Dox42Request.cs  Dox42Response.cs  Dox42Server.cs  Dox42SoapService.cs  EmailDox42Request.cs  IDox42SoapService.cs  OutputStrategy.cs  ReturnDox42Request.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Tests/: Dox42ServerTest.cs  ReturnDox42RequestTest.cs
