<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ACP.Framework.Dox42Wrapper</PackageId>
    <Authors>Thomas Gsell</Authors>
    <Description>Dox42Wrapper is a simple library for C# to abstract away the SOAP service of dox42 Server. It is compiled with .NET Standard 1.2 and can be used with .NET Core &gt;= 1.0 and .NET Framework &gt;= 4.5.1 and so on.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) ACP Business Applications GmbH. All rights reserved.</Copyright>
    <PackageTags>dox42 soap webapi dox42server report</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>